.sigs-container {
	padding: 50px;
	padding-top: 0px;
	padding-bottom: 100px;
}

.group-left {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;
    border-left: solid 2px @button-color;
}
